2024-07-09 20:48:03,752 [DEBUG]: Check your email for verification code.
2024-07-09 20:48:03,766 [DEBUG]: Updated verification code in the existing record
2024-07-09 20:48:03,768 [DEBUG]: Sending email to borsukvv83@gmail.com
2024-07-09 20:48:04,608 [DEBUG]: Sending email to borsukvv83@gmail.com done!
2024-07-09 20:48:06,521 [DEBUG]: borsukvv83@gmail.com - Invalid verification code
2024-07-09 20:48:13,073 [DEBUG]: borsukvv83@gmail.com - Invalid verification code
2024-07-09 20:48:49,491 [DEBUG]: Check your email for verification code.
2024-07-09 20:48:49,502 [DEBUG]: Updated verification code in the existing record
2024-07-09 20:48:49,503 [DEBUG]: Sending email to borsukvv83@gmail.com
2024-07-09 20:48:50,371 [DEBUG]: Sending email to borsukvv83@gmail.com done!
2024-07-09 20:48:52,713 [DEBUG]: borsukvv83@gmail.com - Invalid verification code
